**Ruby Rest Server and React Frontend App**
Create Ruby & React.JS project. It was built with Ruby Rest server and React.JS front app.. React front is integrated with Restful APIs built on Ruby Server.